server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/user_managment
spring.datasource.username=root
spring.datasource.password=Rewqdsa123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


